<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doom</title>
</head>
<body>
  
    <p>
       DOOM IS FOREVER   
    </p>
    <p>
     Doom had originaly startred in 1993 the idea of it came from ID games   
    </p>
    <p>
     Doomguy is a man of mass destruction allownig him to rip and tear his way through demons and saving the world
    </p>
    
   <img src="IMG/DOOMGUY.jfif" alt="DOOMGUY">
    <p>
        <a href="getschool4/index.html">
            click here to play a game that is not doom
        </a>
    </p>
  
</body>
</html>